server.port=9999
server.context-path=/auth

spring.datasource.url=jdbc:mysql://localhost:3306/fsso
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5

security.basic.enabled=false

spring.devtools.livereload.enabled=true

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security.web.util.matcher.OrRequestMatcher=INFO
logging.level.org.springframework.security.web.util.matcher.AntPathRequestMatcher=INFO
