server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fsso
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5

logging.level.root=INFO